spring.application.name=Dm3ak-Backend
server.port=8089
#MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/carpoolM
#spring.datasource.username=root
#spring.datasource.password=0666130598
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# JWT Secret and Expiry
jwt.secret=U29tZVNlY3JldEtleUZvclNN00898923bUIb9382DHD28299KDNidlspnKIkn8920NNX82cn373829dnnsi922wcmluZ0pXVA==
jwt.expiration=7200000

# File Upload Directory
file.upload-dir=uploads
http.authorizeRequests().anyRequest().permitAll();
