# CarpoolTesting

./: README.md
.github/workflows/: build.yml
Dm3ak-Backend/: pom.xml
Dm3ak-Backend/src/main/java/com/example/Dm3ak_Backend/: Dm3akBackendApplication.java
Dm3ak-Backend/src/main/java/com/example/Dm3ak_Backend/config/: SecurityConfig.java  WebConfig.java
Dm3ak-Backend/src/main/java/com/example/Dm3ak_Backend/controller/: AuthController.java  CarpoolController.java  UserController.java
Dm3ak-Backend/src/main/java/com/example/Dm3ak_Backend/dto/: LoginRequest.java  SignupRequest.java
Dm3ak-Backend/src/main/java/com/example/Dm3ak_Backend/entity/: Carpool.java  PendingRequest.java  User.java
Dm3ak-Backend/src/main/java/com/example/Dm3ak_Backend/repository/: CarpoolRepository.java  PendingRequestRepository.java  UserRepository.java
Dm3ak-Backend/src/main/java/com/example/Dm3ak_Backend/service/: AuthService.java  CarpoolService.java  PendingRequestService.java  UserService.java
Dm3ak-Backend/src/main/java/com/example/Dm3ak_Backend/util/: JwtUtil.java
Dm3ak-Backend/src/main/resources/: application.properties  sonar-project.properties
Dm3ak-Backend/src/test/java/com/example/Dm3ak_Backend/: Dm3akBackendApplicationTests.java
Dm3ak-Backend/src/test/java/com/example/Dm3ak_Backend/ControllersTest/: AuthControllerTest.java  CarpoolControllerTest.java  UserControllerTest.java
Dm3ak-Backend/src/test/java/com/example/Dm3ak_Backend/DTOtest/: DtoTest.java
Dm3ak-Backend/src/test/java/com/example/Dm3ak_Backend/EntityTest/: CarpoolTest.java  PendingRequestTest.java  UserTest.java
Dm3ak-Backend/src/test/java/com/example/Dm3ak_Backend/RepositoriesTest/: CarpoolRepositoryTest.java  PendingRequestRepositoryTest.java  UserRepositoryTest.java
Dm3ak-Backend/src/test/java/com/example/Dm3ak_Backend/SeleniumTest/: AngularAppTest.java
Dm3ak-Backend/src/test/java/com/example/Dm3ak_Backend/ServicesTest/: AuthServiceTest.java  CarpoolServiceTest.java  PendingRequestServiceTest.java  UserServiceTest.java
Dm3ak-Backend/src/test/java/com/example/Dm3ak_Backend/UtilTests/: JwtUtilTest.java
